﻿#include <stdio.h>

int main()
{
	char zero = '0';

	printf("\'%c\' - \'%c\' is: %d\n", '1', '0', '1' - '0');
	printf("\'%c\' - \'%c\' is: %d\n", '2', '0', '2' - '0');
	printf("\'%c\' - \'%c\' is: %d\n", '3', '0', '3' - '0');
	printf("\'%c\' - \'%c\' is: %d\n", '4', '0', '4' - '0');
	printf("\'%c\' - \'%c\' is: %d\n", '5', '0', '5' - '0');
	printf("\'%c\' - \'%c\' is: %d\n", '6', '0', '6' - '0');
	printf("\'%c\' - \'%c\' is: %d\n", '7', '0', '7' - '0');
	printf("\'%c\' - \'%c\' is: %d\n", '8', '0', '8' - '0');
	printf("\'%c\' - \'%c\' is: %d\n", '9', '0', '9' - '0');
	printf("\'%c\' - \'%c\' is: %d\n", '0', '0', '0' - '0');
	
	return 0;
}